# -*- coding: utf-8 -*-
"""
Validação de dias válidos e cálculo do Performance Ratio (PR)
UFV Sol do Agreste — Procedimento SDA-SIM-E-PVIC-Q01-0135 (Rev. 00)

Leitor GENÉRICO para relatórios do supervisório (EPM/Elipse):
  - Lê QUALQUER planilha: CSV (separador, decimal e encoding detectados
    automaticamente) ou Excel (.xlsx/.xls/.xlsm).
  - Classifica as colunas automaticamente pelas TAGS (sufixo _Measurements_XXX),
    então funciona para qualquer AnalogReport, não só um arquivo específico.
  - Detecta a UFV pelo prefixo da tag (S01..S06 -> SDA I..VI).
  - Agrega múltiplos sensores (média de POA, média de TEMP_MOD, média de GHI).
  - Fonte de energia (Eprod): usa medidor PMI/SMF se existir; senão integra
    potência ativa. Dados do inversor (EneAtv_Anu) NÃO são usados.

Fluxo: ler -> classificar tags -> validar cada dia -> manter só dias válidos -> PR.
Dados esperados: consolidados em 15 min (Intervalo de Cálculo do procedimento).
"""

import os
import re
import sys
import pandas as pd
import numpy as np

# Console do Windows usa cp1252 e quebra nos emojis dos prints (✅/❌).
# Força UTF-8 na saída; se o terminal não suportar, troca o char por "?".
if hasattr(sys.stdout, "reconfigure"):
    sys.stdout.reconfigure(encoding="utf-8", errors="replace")

# =============================================================================
# CONFIGURAÇÃO
# =============================================================================
# Caminho do relatório de entrada. Aceita CSV ou Excel — o formato interno
# (separador, decimal, encoding, coluna de tempo) é detectado sozinho.
CAMINHO_CSV = "AnalogReport_20260714 - Sem Correntes (2).csv"
PASTA_SAIDA = "."

TIPO_TESTE  = "CAP"          # "CAP" | "ANO 1" | "ANO 2"  (Coeficiente – Tabela 1)
UFV_FORCADA = None           # None = detectar pelo prefixo Sxx da tag; ou "SDA V"

# Potência
# baixo são a Pot. AC das tabelas do procedimento como PLACEHOLDER)
POWER_AC_KW = {
    "SDA I": 43290.0, "SDA II": 23310.0, "SDA III": 23310.0,
    "SDA IV": 26640.0, "SDA V": 33300.0, "SDA VI": 19980.0,
}

POWER_DC_KW = {
    "SDA I": 43290.0, "SDA II": 23310.0, "SDA III": 23310.0,
    "SDA IV": 26640.0, "SDA V": 33300.0, "SDA VI": 19980.0,
}


INTERVALO_MIN = 15
INTERVALO_H   = INTERVALO_MIN / 60.0     # 0.25 h — usado p/ converter potência em energia

# --- Constantes da fórmula (Seção 9) ---
# Ajustadas conforme doc "5.13_Anexo_V.13 - Testes de Aceitação e garantia de Performance".
G_STC          = 1.0         # kW/m² (1000 W/m²) — irradiância de referência STC
B_COEF         = 0.34        # %/°C — coeficiente térmico da fórmula
FATOR_FORMULA  = 0.25        # constante "0,25" do documento (só no modo "verbatim")
ALBEDO_REF_PCT = 25.0        # albedo de referência (%) do termo bifacial
# "verbatim": fiel ao doc (0,25 × POA_kWh/G_STC) | "fisico": (POA/G_STC)×PowerAC×horas
# Selecionado em tempo de execução (ver __main__); este é apenas o padrão.
MODO_FORMULA   = "fisico"

# --- Energia / unidades ---
# Fator para converter o acumulador de energia p/ kWh.
# EneAtv_Anu vem rotulado "Wh" no catálogo, mas a magnitude indica kWh -> use 1.0.
ENERGIA_FATOR_KWH = 1.0
# O acumulador do medidor de faturamento (SMF/PMI ..._EneAtvSda) está em GWh
# (lê ~4-5 e sobe ~0,2 no dia p/ uma usina de dezenas de MW). GWh -> kWh = 1e6.
PMI_ACUM_FATOR_KWH = 1.0e6
# Referência para "período diurno": "poa" (robusto; POA costuma estar íntegro)
# ou "ghi" (literal do procedimento, mas quebra se o piranômetro GHI falhar).
REF_DIURNO = "poa"

# --- Limiares dos critérios (procedimento) ---
IRRAD_MIN_DIURNO = 50.0    # W/m² — define intervalo diurno "previsto"
POA_JANELA_MIN   = 600.0   # W/m² — POA média mínima na janela do critério A
POA_JANELA_INT   = 12      # 12 × 15 min = 3 h consecutivas
POA_DIARIA_MIN   = 3.0     # kWh/m² — irradiação POA diária mínima (critério B)
MAX_DESCARTE_PCT = 20.0    # % máx. de intervalos descartados (item 8.7, critério C)
MAX_ONS_PCT      = 20.0    # % máx. de restrição ONS (Seção 3, critério D)

# Se True, o gráfico é gerado E o PR é calculado com TODOS os dias, mesmo os
# inválidos/indisponíveis (ignora o filtro de validação). O gráfico já sai
# sempre; este flag afeta só o PR. Resultado de dia inválido é apenas para
# inspeção — não tem valor de aceitação/garantia.
CALCULAR_PR_SEMPRE = False

# =============================================================================
# TABELAS DO DOCUMENTO
# =============================================================================
# Tabela 1 — Coeficiente do termo de albedo por tipo de teste
COEFICIENTE = {"CAP": 0.00103795, "ANO 1": 0.00110354, "ANO 2": 0.00112148}

TCEL_REF = {  # Tabela 2 — Tcel de referência (°C) por mês (1..12) e UFV
    1:{"SDA I":40.10,"SDA II":40.16,"SDA III":40.16,"SDA IV":40.10,"SDA V":40.08,"SDA VI":40.13},
    2:{"SDA I":40.21,"SDA II":40.28,"SDA III":40.28,"SDA IV":40.20,"SDA V":40.18,"SDA VI":40.24},
    3:{"SDA I":38.51,"SDA II":38.58,"SDA III":38.58,"SDA IV":38.51,"SDA V":38.48,"SDA VI":38.55},
    4:{"SDA I":36.35,"SDA II":36.37,"SDA III":36.37,"SDA IV":36.51,"SDA V":36.28,"SDA VI":36.37},
    5:{"SDA I":35.18,"SDA II":35.18,"SDA III":35.17,"SDA IV":35.12,"SDA V":35.33,"SDA VI":35.05},
    6:{"SDA I":32.69,"SDA II":32.73,"SDA III":32.73,"SDA IV":32.68,"SDA V":32.71,"SDA VI":32.70},
    7:{"SDA I":32.33,"SDA II":32.37,"SDA III":32.37,"SDA IV":32.33,"SDA V":32.30,"SDA VI":32.34},
    8:{"SDA I":33.12,"SDA II":33.03,"SDA III":33.03,"SDA IV":32.97,"SDA V":33.13,"SDA VI":32.99},
    9:{"SDA I":36.02,"SDA II":36.08,"SDA III":36.08,"SDA IV":36.01,"SDA V":35.99,"SDA VI":36.04},
    10:{"SDA I":38.06,"SDA II":38.12,"SDA III":38.12,"SDA IV":38.05,"SDA V":38.03,"SDA VI":38.08},
    11:{"SDA I":40.11,"SDA II":40.14,"SDA III":40.15,"SDA IV":40.32,"SDA V":40.03,"SDA VI":40.15},
    12:{"SDA I":39.88,"SDA II":39.94,"SDA III":39.95,"SDA IV":39.91,"SDA V":39.86,"SDA VI":39.91},
}
# Prefixo numérico da tag (S01..S06) -> nome da UFV
UFV_POR_PREFIXO = {1:"SDA I",2:"SDA II",3:"SDA III",4:"SDA IV",5:"SDA V",6:"SDA VI"}
# Número da UFV a partir do nome (inverso de UFV_POR_PREFIXO)
NUM_POR_UFV = {v: k for k, v in UFV_POR_PREFIXO.items()}

# Piranômetro GHI (estação WSR) mais próximo de cada estação — usado como
# substituto quando o GHI primário está ausente (distâncias medidas em campo):
#   WSR-1 -> WSR-5 (707,85 m) | WSR-2 -> WSR-3 (525,48 m) | WSR-3 -> WSR-2 (525,48 m)
#   WSR-4 -> WSR-1 (1071,60 m) | WSR-5 -> WSR-1 (707,85 m) | WSR-6 -> WSR-3 (711,81 m)
NEAREST_WSR = {1: 5, 2: 3, 3: 2, 4: 1, 5: 1, 6: 3}


# =============================================================================
# 1) LEITURA GENÉRICA + CLASSIFICAÇÃO POR TAG
# =============================================================================
# Extensões tratadas como Excel (exigem `pip install openpyxl` para .xlsx)
EXTENSOES_EXCEL = (".xlsx", ".xls", ".xlsm")
# Palavras-chave (maiúsculas) para localizar a coluna de data/hora pelo nome
PALAVRAS_TEMPO = ("E3TIMESTAMP", "TIMESTAMP", "DATETIME", "DATA", "DATE", "HORA", "TIME")


def _abrir_texto(caminho):
    """Abre o arquivo texto testando encodings comuns (BOM/UTF-8/Windows).

    Retorna (conteudo_da_1a_linha, encoding_que_funcionou).
    """
    for enc in ("utf-8-sig", "utf-8", "cp1252", "latin-1"):
        try:
            with open(caminho, "r", encoding=enc) as f:
                return f.readline(), enc
        except UnicodeDecodeError:
            continue
    # último recurso: latin-1 nunca falha (aceita qualquer byte)
    with open(caminho, "r", encoding="latin-1") as f:
        return f.readline(), "latin-1"


def _detectar_separador(linha_cabecalho):
    """Escolhe o separador (; , tab |) que mais aparece no CABEÇALHO.

    Usar o cabeçalho evita confundir a vírgula decimal dos dados com separador.
    """
    candidatos = [";", ",", "\t", "|"]
    return max(candidatos, key=linha_cabecalho.count)


def _achar_coluna_tempo(df):
    """Localiza a coluna de data/hora pelo nome; se nada casar, usa a 1ª coluna."""
    for c in df.columns:
        cu = str(c).upper()
        if any(p in cu for p in PALAVRAS_TEMPO):
            return c
    return df.columns[0]


def _converter_numerico(serie):
    """Converte uma coluna texto em número aceitando qualquer convenção:
      - decimal brasileiro:  "1.234,56" / "5,45"  -> 1234.56 / 5.45
      - decimal americano:   "1,234.56" / "5.45"  -> 1234.56 / 5.45
    A convenção é decidida pelo ÚLTIMO separador antes dos dígitos finais
    (esse é sempre o separador decimal; o outro é milhar).
    """
    t = serie.astype(str).str.strip()
    amostra = t[t.str.contains(r"\d", na=False)].head(200)
    ult_sep = amostra.str.extract(r"([.,])(?=\d+$)", expand=False)
    n_virg  = int((ult_sep == ",").sum())
    n_ponto = int((ult_sep == ".").sum())
    if n_virg > n_ponto:
        # brasileiro: remove ponto de milhar, vírgula vira ponto decimal
        t = t.str.replace(".", "", regex=False).str.replace(",", ".", regex=False)
    else:
        # americano (ou inteiro puro): só remove vírgula de milhar
        t = t.str.replace(",", "", regex=False)
    return pd.to_numeric(t, errors="coerce")


def _parse_datas(serie):
    """Converte texto em datetime aceitando formatos mistos na mesma coluna
    (ex.: "14/07/2026" sem hora na 1ª linha e "14/07/2026 00:15:00" no resto).
    dayfirst=True porque os relatórios usam dia/mês/ano.
    """
    s = serie.astype(str).str.strip()
    try:
        # pandas >= 2.0: format="mixed" resolve linha a linha
        return pd.to_datetime(s, dayfirst=True, format="mixed", errors="coerce")
    except (TypeError, ValueError):
        # pandas antigo não conhece format="mixed"
        return pd.to_datetime(s, dayfirst=True, errors="coerce")


def tratar_dados(caminho):
    """Lê QUALQUER planilha (CSV ou Excel) e devolve um DataFrame numérico
    indexado por data/hora, pronto para a validação e o cálculo do PR.

    Etapas:
      1. Excel -> pd.read_excel; CSV -> detecta encoding e separador.
      2. Tudo é lido como texto (dtype=str) para nós controlarmos a conversão.
      3. Acha a coluna de tempo pelo nome e converte (formatos mistos OK).
      4. Converte cada coluna de dados p/ número, seja decimal "," ou ".".
      5. Descarta linhas sem data válida (remove lixo/preâmbulo automaticamente).
    """
    ext = os.path.splitext(caminho)[1].lower()
    if ext in EXTENSOES_EXCEL:
        df = pd.read_excel(caminho, dtype=str)
    else:
        cabecalho, enc = _abrir_texto(caminho)
        sep = _detectar_separador(cabecalho)
        print(f"CSV detectado: separador '{sep}' | encoding {enc}")
        df = pd.read_csv(caminho, sep=sep, dtype=str, encoding=enc,
                         skip_blank_lines=True)

    df.columns = [str(c).strip() for c in df.columns]   # tira espaços dos nomes
    col_tempo = _achar_coluna_tempo(df)
    df[col_tempo] = _parse_datas(df[col_tempo])

    for col in df.columns:
        if col == col_tempo:
            continue
        df[col] = _converter_numerico(df[col])

    # linhas sem data válida = cabeçalhos repetidos, rodapés, lixo -> fora
    return (df.dropna(subset=[col_tempo])
              .set_index(col_tempo).sort_index())


def classificar_tags(df):
    """Agrupa colunas por grandeza a partir do sufixo _Measurements_XXX da tag EPM.

    Devolve (grupos, prefixos):
      grupos   — dict grandeza -> lista de colunas daquela grandeza
      prefixos — números Sxx encontrados nas tags (p/ detectar a UFV)
    """
    g = {"ghi":[], "poa":[], "albedo":[], "tmod":[], "tamb":[], "tracker":[],
         "energia_pmi":[], "energia_inv":[], "potencia":[]}
    prefixos = set()
    for c in df.columns:
        cu = c.upper()
        mS = re.match(r"S(\d+)_", c)          # prefixo S05_... -> UFV 5
        if mS:
            prefixos.add(int(mS.group(1)))
        if cu.endswith("_ABD") or "MEASUREMENTS_ABD" in cu:  g["albedo"].append(c)
        elif "IRRAD_GHI" in cu:                       g["ghi"].append(c)
        elif "IRRAD_POA" in cu:                       g["poa"].append(c)
        elif "TEMP_MOD" in cu:                        g["tmod"].append(c)
        elif "TEMP_AR" in cu:                         g["tamb"].append(c)
        elif "POSANG" in cu:                          g["tracker"].append(c)
        elif ("PMI" in cu or "SMF" in cu or "MEDFAT" in cu) and ("ENE" in cu or "POT" in cu):
            g["energia_pmi"].append(c)                # medidor de faturamento
        elif "ENEATV" in cu or "ENE_ATV" in cu:       g["energia_inv"].append(c)
        elif "POTATV" in cu or "POT_ATV" in cu:       g["potencia"].append(c)
    return g, prefixos


def serie_media(df, cols):
    """Média linha a linha das colunas do grupo (vários sensores -> 1 série).
    Grupo vazio -> série de NaN (mantém o restante do fluxo funcionando)."""
    return df[cols].mean(axis=1) if cols else pd.Series(np.nan, index=df.index)


def _wsr_por_estacao(df, cols_ghi):
    """Agrupa as colunas GHI pelo número da estação WSR (tag ..._WSR_<n>_...).
    Retorna dict {n_estacao: série média das colunas daquele WSR}."""
    por_wsr = {}
    for c in cols_ghi:
        m = re.search(r"WSR_?(\d+)", c.upper())
        n = int(m.group(1)) if m else 0        # 0 = WSR não identificado na tag
        por_wsr.setdefault(n, []).append(c)
    return {n: df[cs].mean(axis=1) for n, cs in por_wsr.items()}


def serie_ghi(df, g, ufv):
    """GHI para a VALIDAÇÃO do dia (procedimento: só GHI decide a validade).

    Regra: usa o piranômetro GHI da própria UFV (estação WSR de mesmo número);
    onde ele estiver ausente (NaN), preenche com o piranômetro mais próximo
    (mapa NEAREST_WSR), encadeando estações até não sobrar buraco ou acabarem
    as estações. Sem nenhum GHI -> série de NaN (dia será INDISPONÍVEL).
    """
    series = _wsr_por_estacao(df, g["ghi"])
    if not series:
        return pd.Series(np.nan, index=df.index)
    # estação primária = a de número da UFV; se não existir, a de menor número
    num_ufv = NUM_POR_UFV.get(ufv)
    primaria = num_ufv if num_ufv in series else min(series)
    ghi = series[primaria].copy()

    # preenche faltas com o WSR mais próximo, seguindo o mapa sem repetir estação
    atual, visitados = primaria, {primaria}
    while ghi.isna().any():
        prox = NEAREST_WSR.get(atual)
        if prox is None or prox in visitados:
            break
        if prox in series:
            ghi = ghi.fillna(series[prox])
        visitados.add(prox)
        atual = prox
    return ghi


def serie_albedo(df, g, ufv):
    """Albedo (%) do sensor ABD (tag ..._Measurements_ABD) da própria UFV.

    Item 3.5.15: o albedo do termo bifacial é a MÉDIA (em %) do valor medido no
    sensor a cada Intervalo de Cálculo "n". Só entra o sensor ABD da estação WSR
    da UFV (mesmo número da UFV).

    Retorna (serie_pct, tem_sensor):
      - serie_pct  — média das colunas ABD da estação, normalizada p/ %
        (mantém NaN nos intervalos sem leitura).
      - tem_sensor — False quando não há ABD utilizável da UFV; nesse caso o PR
        do dia NÃO é válido (3.5.15), mesmo que se use o valor-base p/ exibir.
    O sensor pode reportar fração (0–1) ou % (0–100). Se a mediana for <= 1.5,
    assume fração e converte p/ %.
    """
    por_wsr = _wsr_por_estacao(df, g["albedo"])
    alb = por_wsr.get(NUM_POR_UFV.get(ufv))
    if alb is None or not alb.notna().any():
        return pd.Series(np.nan, index=df.index), False
    med = alb.dropna().median()
    if pd.notna(med) and med <= 1.5:          # veio em fração -> converte p/ %
        alb = alb * 100.0
    return alb, True


def _medidores_pmi_da_ufv(g, ufv):
    """Escolhe as tags de medidor de faturamento (SMF/PMI) da UFV pedida.

    As tags têm o formato SMF_S05_C1_P_UMF5 / SMF_S05_C2_P_UMF7:
      - S05  = número da UFV (aqui SDA V);
      - C1/C2 = circuito (alimentador) — a usina tem vários;
      - _P / _R = registrador Principal / Retaguarda — o _R ESPELHA o _P do
        mesmo circuito; somar os dois DOBRA a energia. Por isso usamos só o _P.
    Energia total da usina = soma de UM registrador (_P) por circuito.
    Se nenhuma tag casar com a UFV, cai p/ todas as PMI (comportamento antigo).
    """
    num = NUM_POR_UFV.get(ufv)
    # tags da UFV: prefixo _S0<num>_ em qualquer posição da tag (SMF_S05_...)
    da_ufv = [c for c in g["energia_pmi"]
              if num is not None and re.search(rf"_S0*{num}_", c.upper())]
    if not da_ufv:
        return g["energia_pmi"]        # sem match -> não filtra (fallback)
    # 1 registrador por circuito: prioriza o Principal (_P_); se um circuito só
    # tiver _R, usa o _R para não perder o circuito.
    por_circuito = {}
    for c in da_ufv:
        mC = re.search(r"_C(\d+)_", c.upper())
        circ = mC.group(1) if mC else c
        principal = re.search(r"_C\d+_P_", c.upper()) is not None
        # guarda o _P; só aceita _R se ainda não houver nada para o circuito
        if circ not in por_circuito or principal:
            por_circuito[circ] = c
    return list(por_circuito.values())


def energia_intervalo(df, g, ufv=None):
    """
    Retorna a energia medida por intervalo (kWh) e a descrição da fonte usada.
    Prioridade: PMI/SMF -> potência ativa.
    Quando `ufv` é informada, usa SÓ os medidores daquela UFV (1 registrador _P
    por circuito) — evita ler o medidor de outra usina ou só metade dos circuitos.
    NOTA: os dados dos inversores (EneAtv_Anu) NÃO são usados como fonte de energia
    (decisão do procedimento — não levar em consideração dados do inversor).
    """
    if g["energia_pmi"]:
        cols = _medidores_pmi_da_ufv(g, ufv) if ufv else [g["energia_pmi"][0]]
        s = df[cols].astype(float)
        # se for acumulador de energia -> diff; heurística: valores sempre crescentes
        e = s.diff()
        # detecta potência vs acumulador pela 1ª coluna (mesma natureza p/ todas)
        if (e[cols[0]].dropna() < 0).mean() > 0.3:   # muitos deltas negativos = é potência
            e = s.sum(axis=1) * INTERVALO_H
            fonte = f"PMI (potência): {', '.join(cols)}"
        else:
            # soma o delta de cada circuito e converte o acumulador (GWh) p/ kWh
            e = e.clip(lower=0).sum(axis=1) * PMI_ACUM_FATOR_KWH
            fonte = f"PMI (acumulador, {len(cols)} circuito(s), GWh->kWh): {', '.join(cols)}"
        return e, fonte
    if g["potencia"]:
        # última opção: integra potência ativa (kW × 0,25 h = kWh)
        e = df[g["potencia"]].sum(axis=1) * INTERVALO_H
        return e, f"Potência ativa (soma de {len(g['potencia'])} tags) × {INTERVALO_H} h"
    return pd.Series(np.nan, index=df.index), "SEM fonte de energia encontrada"


def potencia_por_circuito(df, g, ufv):
    """Potência (kW) por circuito do medidor PMI da UFV.

    Deriva a potência do acumulador de energia (não há tag de potência
    instantânea): P = Δacumulador(GWh) × 1e6(kWh/GWh) / Δt(h), por circuito.
    ATENÇÃO: o acumulador PMI tem só 4 casas em GWh -> o menor passo é
    0,0001 GWh = 100 kWh = 400 kW por intervalo; a potência instantânea sai
    quantizada/serrilhada (a ENERGIA do dia continua correta).
    Retorna DataFrame {C1, C2, ...} + coluna 'Total' (kW). Vazio se não houver PMI.
    """
    cols = _medidores_pmi_da_ufv(g, ufv) if g["energia_pmi"] else []
    if not cols:
        return pd.DataFrame(index=df.index)
    out = {}
    for c in cols:
        mC = re.search(r"_C(\d+)_", c.upper())
        nome = f"C{mC.group(1)}" if mC else c
        e = df[c].astype(float).diff().clip(lower=0) * PMI_ACUM_FATOR_KWH   # kWh/intervalo
        out[nome] = e / INTERVALO_H                                        # kW
    res = pd.DataFrame(out).sort_index(axis=1)
    res["Total"] = res.sum(axis=1)
    return res


def detectar_ufv(prefixos):
    """UFV_FORCADA vence; senão usa o menor prefixo Sxx visto nas tags."""
    if UFV_FORCADA:
        return UFV_FORCADA
    for p in sorted(prefixos):
        if p in UFV_POR_PREFIXO:
            return UFV_POR_PREFIXO[p]
    return "SDA I"   # fallback conservador se nenhuma tag tiver prefixo


def selecionar_arquivo(padrao=CAMINHO_CSV):
    """Abre um diálogo do Windows p/ escolher a pasta e o arquivo (CSV/Excel).
    Se não houver ambiente gráfico ou o usuário cancelar, usa `padrao`."""
    try:
        import tkinter as tk
        from tkinter import filedialog
        root = tk.Tk(); root.withdraw()
        root.attributes("-topmost", True)            # traz o diálogo p/ frente
        inicial = os.path.dirname(os.path.abspath(padrao)) or "."
        cam = filedialog.askopenfilename(
            title="Selecione o relatório do supervisório (CSV ou Excel)",
            initialdir=inicial,
            filetypes=[("Planilhas", "*.csv *.xlsx *.xls *.xlsm"),
                       ("CSV", "*.csv"), ("Excel", "*.xlsx *.xls *.xlsm"),
                       ("Todos os arquivos", "*.*")])
        root.destroy()
        if cam:
            return cam
        print("Nenhum arquivo selecionado — usando o padrão.")
    except Exception as e:
        print(f"Diálogo de arquivo indisponível ({e}) — usando o padrão.")
    return padrao


def _abrir_arquivo(caminho):
    """Abre um arquivo (ex.: o PNG do gráfico) no visualizador padrão do SO."""
    try:
        if not os.path.exists(caminho):
            return
        caminho = os.path.abspath(caminho)              # os.startfile exige caminho real
        if sys.platform.startswith("win"):
            os.startfile(caminho)                       # type: ignore[attr-defined]
        elif sys.platform == "darwin":
            import subprocess; subprocess.Popen(["open", caminho])
        else:
            import subprocess; subprocess.Popen(["xdg-open", caminho])
    except Exception as e:
        print(f"Não consegui abrir {caminho} automaticamente ({e}).")


def _rotulo_sensor(tag):
    """Rótulo curto p/ a legenda: mesa + estação (ex.: 'TS1 · WSS_5_2').
    Amarra o piranômetro à mesa (TS) que agrupa os trackers."""
    tu = tag.upper()
    mts = re.search(r"S\d+_(TS\d+)_", tu)
    mws = re.search(r"(WS[SR]_[\dA-Z_]*\d)", tu)
    ts = mts.group(1) if mts else ""
    est = mws.group(1) if mws else tag
    return f"{ts} · {est}" if ts else est


def _mapa_piranometros(g):
    """Retorna dict {TS: {'POA':[estações], 'GHI':[estações]}} p/ mostrar quais
    mesas (grupos de trackers) têm piranômetro."""
    mapa = {}
    for grandeza, cols in (("POA", g["poa"]), ("GHI", g["ghi"])):
        for c in cols:
            mts = re.search(r"S\d+_(TS\d+)_", c.upper())
            ts = mts.group(1) if mts else "?"
            mapa.setdefault(ts, {"POA": [], "GHI": []})[grandeza].append(_rotulo_sensor(c))
    return mapa


def _garantir_matplotlib():
    """Importa matplotlib; se faltar, instala no MESMO interpretador e reimporta.
    Evita o erro 'matplotlib não instalado' quando o script roda num Python
    diferente do que tem a lib. Retorna o módulo ou None se não der."""
    try:
        import matplotlib
        return matplotlib
    except ImportError:
        print("matplotlib não encontrado — instalando no Python atual (pip)...")
        try:
            import subprocess
            subprocess.check_call([sys.executable, "-m", "pip", "install", "matplotlib"])
            import matplotlib
            return matplotlib
        except Exception as e:
            print(f"Falha ao instalar matplotlib ({e}).")
            print(f'Instale manualmente: "{sys.executable}" -m pip install matplotlib')
            return None


def plotar_ghi_poa(df, g, ufv, salvar=True, mostrar=True):
    """Plota a irradiância GHI e POA de cada estação/piranômetro ao longo do tempo.

    Uma linha por sensor: POA (linha cheia) e GHI (tracejada). Salva PNG e,
    se houver ambiente gráfico, mostra a janela.
    """
    matplotlib = _garantir_matplotlib()
    if matplotlib is None:
        print("Gráfico ignorado (matplotlib indisponível).")
        return
    if mostrar:
        # força um backend interativo (janela). Sem isso, alguns ambientes
        # caem no 'Agg' e plt.show() volta na hora, sem abrir nada.
        for backend in ("TkAgg", "QtAgg", "Qt5Agg"):
            try:
                matplotlib.use(backend, force=True)
                break
            except Exception:
                continue
    else:
        matplotlib.use("Agg")               # backend sem tela p/ apenas salvar
    import matplotlib.pyplot as plt
    if mostrar:
        print(f"Backend do gráfico: {matplotlib.get_backend()} "
              "(feche a janela do gráfico para o script continuar)")
    if not g["poa"] and not g["ghi"]:
        print("Sem colunas de POA/GHI no arquivo — gráfico não gerado.")
        return

    # mostra quais mesas (grupos de trackers) têm piranômetro
    mapa = _mapa_piranometros(g)
    print("Piranômetros por mesa (TS):")
    for ts in sorted(mapa):
        info = mapa[ts]
        partes = []
        if info["POA"]: partes.append("POA=" + ",".join(info["POA"]))
        if info["GHI"]: partes.append("GHI=" + ",".join(info["GHI"]))
        print(f"  {ts}: " + " | ".join(partes))

    fig, ax = plt.subplots(figsize=(13, 6))
    for c in g["poa"]:
        ax.plot(df.index, df[c], lw=1.1, label=f"POA · {_rotulo_sensor(c)}")
    for c in g["ghi"]:
        ax.plot(df.index, df[c], lw=1.6, ls="--", label=f"GHI · {_rotulo_sensor(c)}")

    ax.set_title(f"Irradiância — GHI e POA por piranômetro — {ufv}")
    ax.set_xlabel("Data / hora")
    ax.set_ylabel("Irradiância (W/m²)")
    ax.grid(True, alpha=0.3)
    ax.legend(fontsize=8, ncol=2)
    fig.autofmt_xdate()
    fig.tight_layout()

    if salvar:
        out = f"{PASTA_SAIDA}/grafico_ghi_poa.png"
        try:
            fig.savefig(out, dpi=120)
            print(f"Gráfico salvo: {out}")
        except Exception as e:
            print(f"Falha ao salvar o gráfico ({e}).")
    if mostrar:
        # traz a janela do gráfico p/ frente (no Windows o TkAgg costuma abrir
        # atrás do terminal e parece que "não saiu o plot").
        try:
            win = plt.get_current_fig_manager().window
            win.attributes("-topmost", True)
            win.after(700, lambda: win.attributes("-topmost", False))
        except Exception:
            pass
        try:
            plt.show(block=True)
        except Exception as e:
            print(f"Não abriu a janela do gráfico ({e}). Abrindo o PNG salvo...")
    plt.close(fig)
    # garante que a imagem apareça mesmo se a janela interativa não vier ao foco
    if salvar:
        _abrir_arquivo(f"{PASTA_SAIDA}/grafico_ghi_poa.png")


def _poa01(df, g, ufv):
    """POA isolado ("POA 01") da UFV — usado como reserva do GHI no gráfico.
    Prioriza a estação da UFV e o menor índice; sem POA -> série de NaN."""
    if not g["poa"]:
        return pd.Series(np.nan, index=df.index)
    num = NUM_POR_UFV.get(ufv)
    def _idx(tag):
        mm = re.search(r"WS[SR]_?\d+_?(\d+)", tag.upper())
        return int(mm.group(1)) if mm else 10**6
    cands = [c for c in g["poa"] if num is not None and re.search(rf"WS[SR]_?{num}", c.upper())] or g["poa"]
    col = min(cands, key=lambda c: (_idx(c), c))
    return df[col].astype(float)


def _pr_por_dia(df, g, ufv):
    """PR (%) por dia (Σ Eprod / Σ E_teórica no dia) p/ o gráfico de barras.
    Não filtra por validade — todos os dias entram (inspeção)."""
    coef = COEFICIENTE[TIPO_TESTE.upper()]; pdc = POWER_DC_KW[ufv]
    ener_full, _ = energia_intervalo(df, g, ufv)
    out = {}
    for dia, dfd in df.groupby(df.index.normalize()):
        poa = serie_media(dfd, g["poa"]); tm = serie_media(dfd, g["tmod"])
        ref = poa if REF_DIURNO == "poa" else serie_ghi(dfd, g, ufv)
        mask = (ref > IRRAD_MIN_DIURNO) & poa.notna() & tm.notna()
        idx = dfd.index[mask]
        if len(idx) == 0:
            continue
        tcel_ref = TCEL_REF[int(dia.month)][ufv]
        poa_w = poa[mask].astype(float)
        tcel = tm[mask].astype(float) + (poa_w/(G_STC*1000.0))*3.0
        a_s, ta = serie_albedo(dfd, g, ufv); alb = ALBEDO_REF_PCT
        if ta:
            a = a_s.reindex(idx).astype(float)
            if a.notna().any(): alb = float(a[a.notna()].mean())
        f_temp = 1.0 - (B_COEF*(tcel - tcel_ref))/100.0
        f_alb  = 1.0 + (alb - ALBEDO_REF_PCT)*coef
        if MODO_FORMULA == "verbatim":
            e_teo = FATOR_FORMULA * (poa_w*INTERVALO_H/1000.0 / G_STC) * pdc * f_temp * f_alb
        else:
            e_teo = (poa_w/(G_STC*1000.0))*pdc*INTERVALO_H*f_temp*f_alb
        eprod = ener_full.reindex(idx).fillna(0).astype(float)
        et = float(e_teo.sum())
        out[dia.date()] = (100.0*float(eprod.sum())/et if et else np.nan, bool(ta))
    return out


def plotar_pr_barras(df, g, ufv, salvar=True):
    """Gráfico do PR em BARRAS (uma barra por dia), gerado SEMPRE (inclui dias
    inválidos). Barra vermelha quando o dia é inválido (sem sensor de albedo)."""
    matplotlib = _garantir_matplotlib()
    if matplotlib is None:
        print("Gráfico do PR ignorado (matplotlib indisponível).")
        return
    matplotlib.use("Agg")
    import matplotlib.pyplot as plt

    pr = _pr_por_dia(df, g, ufv)
    if not pr:
        print("Sem intervalos diurnos p/ o gráfico do PR (barras).")
        return
    dias = list(pr.keys())
    vals = [pr[d][0] for d in dias]
    validos = [pr[d][1] for d in dias]
    cores = ["#2CA02C" if v else "#D62728" for v in validos]

    fig, ax = plt.subplots(figsize=(max(7, len(dias)*1.4), 5.5))
    barras = ax.bar([str(d) for d in dias], vals, color=cores, edgecolor="black", lw=0.6)
    ax.axhline(80, color="gray", ls="--", lw=1.2, label="Referência 80%")
    try:
        ax.bar_label(barras, labels=[f"{v:.1f}%" if v==v else "N/D" for v in vals],
                     padding=3, fontsize=10)
    except Exception:
        pass
    topo = max([v for v in vals if v == v] + [80])
    ax.set_ylim(0, topo*1.2)
    ax.set_ylabel("PR do dia (%)"); ax.set_xlabel("Dia")
    ax.set_title(f"Performance Ratio por dia — {ufv}\n"
                 "verde = dia válido | vermelho = INVÁLIDO (sem sensor de albedo — 3.5.15)",
                 fontsize=12)
    ax.grid(True, axis="y", alpha=0.3); ax.legend(loc="upper right")
    fig.tight_layout()
    if salvar:
        out = f"{PASTA_SAIDA}/grafico_pr.png"
        try:
            fig.savefig(out, dpi=130); print(f"Gráfico do PR (barras) salvo: {out}")
        except Exception as e:
            print(f"Falha ao salvar o gráfico do PR ({e}).")
    plt.close(fig)
    if salvar:
        _abrir_arquivo(f"{PASTA_SAIDA}/grafico_pr.png")


def plotar_diagnostico(df, g, ufv, salvar=True):
    """Painel diagnóstico (SEMPRE gerado, inclui dias inválidos):
      1) GHI (separado)                — GHI da UFV; onde faltar, POA 01 em OUTRA COR
      2) POA principal + Potência      — POA do piranômetro principal + potência gerada (kW)
      3) Temperatura                   — módulo e ambiente
      4) Albedo                        — sensor ABD; sem sensor, base + aviso (3.5.15)
      5) Trackers dos piranômetros     — ângulo médio por mesa (TS) com piranômetro
    """
    matplotlib = _garantir_matplotlib()
    if matplotlib is None:
        print("Gráfico de diagnóstico ignorado (matplotlib indisponível).")
        return
    matplotlib.use("Agg")
    import matplotlib.pyplot as plt
    from matplotlib.dates import DateFormatter

    if df.empty or (not g["poa"] and not g["ghi"]):
        print("Sem dados suficientes p/ o gráfico de diagnóstico.")
        return

    pcirc = potencia_por_circuito(df, g, ufv)      # potência kW por circuito (C1, C2, Total)

    tem_alb = bool(g["albedo"]) and serie_albedo(df, g, ufv)[1]
    ghi   = serie_ghi(df, g, ufv)
    poa_p = _poa01(df, g, ufv)                    # POA principal (piranômetro de referência)
    poa1  = poa_p
    usou_poa1 = ghi.isna() & poa1.notna()
    tmod = serie_media(df, g["tmod"]); tamb = serie_media(df, g["tamb"])
    alb_s = serie_albedo(df, g, ufv)[0]

    # trackers das mesas (TS) que têm piranômetro
    mesas = {re.search(r"S\d+_(TS\d+)_", c.upper()).group(1)
             for c in g["ghi"]+g["poa"] if re.search(r"S\d+_(TS\d+)_", c.upper())}
    trk = {}
    for c in g["tracker"]:
        mm = re.search(r"S\d+_(TS\d+)_", c.upper())
        ts = mm.group(1) if mm else "?"
        if ts in mesas:
            trk.setdefault(ts, []).append(c)
    trk_serie = {ts: df[cs].mean(axis=1) for ts, cs in sorted(trk.items())}

    fig, ax = plt.subplots(5, 1, figsize=(14, 13), sharex=True)
    fmt = DateFormatter("%H:%M")
    ax[0].set_title(f"Diagnóstico — {ufv} — {df.index[0].date()}", fontsize=13)

    # 1) GHI separado
    ax[0].plot(ghi.index, ghi, color="#1F77B4", lw=1.8, label="GHI (IGH)")
    n_fb = int(usou_poa1.sum())
    if n_fb:
        pf = poa1.where(usou_poa1)
        ax[0].plot(pf.index, pf, color="#FF7F0E", lw=2.4, label="POA 01 (onde falta GHI)")
        ax[0].scatter(pf.index, pf, color="#FF7F0E", s=12, zorder=5)
    else:
        ax[0].plot([], [], color="#FF7F0E", label="POA 01 (fallback — não necessário)")
    ax[0].set_ylabel("GHI (W/m²)")
    ax[0].legend(loc="upper right", title=f"fallback POA 01: {n_fb} intervalo(s)")

    # 2) POA principal + Potência gerada por circuito (eixo secundário, c/ pontos)
    l1 = ax[1].plot(df.index, poa_p, color="#1F77B4", lw=1.6, label="POA principal (W/m²)")
    ax[1].set_ylabel("POA (W/m²)")
    axp = ax[1].twinx()
    handles = list(l1)
    cores_c = {"C1": "#FF7F0E", "C2": "#8C564B", "C3": "#E377C2"}
    if not pcirc.empty:
        for col in [c for c in pcirc.columns if c != "Total"]:
            h = axp.plot(pcirc.index, pcirc[col], lw=1.0, marker=".", ms=5, alpha=.75,
                         color=cores_c.get(col), label=f"Potência {col} (kW)")
            handles += h
        pico = float(pcirc["Total"].max())
        ht = axp.plot(pcirc.index, pcirc["Total"], color="#2CA02C", lw=1.8, marker="o",
                      ms=3, label=f"Potência total (kW) — pico {pico:,.0f}")
        handles += ht
    else:
        axp.text(0.5, 0.5, "Sem medidor PMI neste CSV", transform=axp.transAxes, ha="center")
    axp.set_ylabel("Potência (kW)")
    ax[1].legend(handles=handles, loc="upper right", fontsize=8,
                 title="acumulador PMI: passo ~400 kW (quantizado)")

    # 3) Temperatura
    ax[2].plot(df.index, tmod, color="#D62728", lw=1.8, label="Temp. módulo (média)")
    if tamb.notna().any():
        ax[2].plot(df.index, tamb, color="#8C564B", lw=1.4, ls=":", label="Temp. ambiente (média)")
    ax[2].set_ylabel("Temp. (°C)"); ax[2].legend(loc="upper right")

    # 4) Albedo
    if tem_alb:
        ax[3].plot(df.index, alb_s, color="#9467BD", lw=1.8, label="Albedo sensor ABD (%)")
    else:
        ax[3].axhline(ALBEDO_REF_PCT, color="#9467BD", ls="--", lw=1.6,
                      label=f"Albedo base {ALBEDO_REF_PCT:.0f}% (SEM sensor ABD)")
        ax[3].text(0.5, 0.55, "Sensor de albedo (ABD) ausente — PR inválido por 3.5.15",
                   transform=ax[3].transAxes, ha="center", color="crimson", fontsize=10)
    ax[3].set_ylabel("Albedo (%)"); ax[3].set_ylim(0, 60); ax[3].legend(loc="upper right")

    # 5) Trackers dos piranômetros
    if trk_serie:
        for ts, s in trk_serie.items():
            ax[4].plot(df.index, s, lw=1.6, label=f"{ts} (média de {len(trk[ts])} trk)")
    else:
        ax[4].text(0.5, 0.5, "Sem trackers nas mesas dos piranômetros",
                   transform=ax[4].transAxes, ha="center")
    ax[4].set_ylabel("Ângulo (°)"); ax[4].set_xlabel("Hora do dia")
    ax[4].legend(loc="upper right", fontsize=8)

    for a in ax:
        a.grid(True, alpha=0.3); a.xaxis.set_major_formatter(fmt)
    fig.autofmt_xdate(); fig.tight_layout()
    if salvar:
        out = f"{PASTA_SAIDA}/grafico_diagnostico.png"
        try:
            fig.savefig(out, dpi=130); print(f"Gráfico de diagnóstico salvo: {out}")
        except Exception as e:
            print(f"Falha ao salvar o gráfico de diagnóstico ({e}).")
    plt.close(fig)
    if salvar:
        _abrir_arquivo(f"{PASTA_SAIDA}/grafico_diagnostico.png")


# =============================================================================
# 2) VALIDAÇÃO DO DIA
# =============================================================================
def validar_dia(dfd, g, ufv):
    """Aplica os critérios A–D do procedimento a UM dia de dados.
    Retorna (dia_valido, motivos) — motivos vai virar linha do validacao_dias.csv.
    """
    poa = serie_media(dfd, g["poa"])
    # GHI da UFV (estação WSR própria); onde faltar, usa o piranômetro mais
    # próximo pelo mapa NEAREST_WSR. Sem nenhum GHI -> dia INDISPONÍVEL.
    ghi = serie_ghi(dfd, g, ufv)
    ref = poa if REF_DIURNO == "poa" else ghi
    diurno = ref > IRRAD_MIN_DIURNO          # intervalos diurnos "previstos"
    n_prev = int(diurno.sum())
    mot = {"intervalos_previstos": n_prev, "ref_diurno": REF_DIURNO}
    if n_prev == 0:
        return False, {**mot, "erro": "sem intervalos diurnos"}

    # GATE) Disponibilidade de GHI — a validação do dia exige GHI (topo do procedimento):
    # "o valor para verificação da validação do dia deve ser apenas o GHI; sem GHI,
    #  considerar indisponível". Sem nenhum GHI no período diurno -> dia INDISPONÍVEL.
    ghi_diurno = ghi.where(diurno)
    n_ghi = int(ghi_diurno.notna().sum())
    mot["GHI_cobertura_pct"] = round(100.0 * n_ghi / n_prev, 1)
    mot["GHI_disponivel"] = bool(g["ghi"]) and n_ghi > 0
    if not mot["GHI_disponivel"]:
        mot["INDISPONIVEL"] = True
        mot["DIA_VALIDO"] = False
        return False, {**mot, "erro": "INDISPONÍVEL: sem GHI"}

    # A) POA média >= 600 W/m² por 3 h consecutivas (janela móvel de 12 × 15 min)
    poa_ok = bool((poa.rolling(POA_JANELA_INT).mean() >= POA_JANELA_MIN).any())
    mot["A_poa600_3h"] = poa_ok
    # B) irradiação POA diária >= 3 kWh/m² (integra só o período diurno)
    irr = float(poa.where(diurno, 0).sum() * INTERVALO_H / 1000.0)
    mot["B_poa_diaria_kwh"] = round(irr, 3); mot["B_ok"] = irr >= POA_DIARIA_MIN
    # C) <=20% dos intervalos previstos descartados (grandezas essenciais ausentes)
    tmod = serie_media(dfd, g["tmod"])
    ener, _ = energia_intervalo(dfd, g, ufv)
    falha = poa.isna() | tmod.isna() | ener.isna()   # falta POA, Tmod ou energia
    pct_desc = 100.0 * int((diurno & falha).sum()) / n_prev
    mot["C_pct_descartado"] = round(pct_desc, 1); mot["C_ok"] = pct_desc <= MAX_DESCARTE_PCT
    # D) restrição ONS (sem tag no CSV -> assume 0%; anexar manualmente se houver)
    mot["D_pct_ons"] = 0.0; mot["D_ok"] = True

    ok = bool(poa_ok and mot["B_ok"] and mot["C_ok"] and mot["D_ok"])
    mot["DIA_VALIDO"] = ok
    return ok, mot


def filtrar_dias_validos(df, g, ufv):
    """Roda validar_dia() para cada dia do período.
    Retorna (df só com linhas dos dias aprovados, resumo com veredito por dia)."""
    resumo, idx_val = [], []
    for dia, dfd in df.groupby(df.index.normalize()):   # normalize() agrupa por data
        ok, mot = validar_dia(dfd, g, ufv)
        resumo.append({"dia": dia.date(), **mot})
        if mot.get("INDISPONIVEL"):
            status = "⚠️  INDISPONÍVEL (sem GHI)"
        elif ok:
            status = "✅ VÁLIDO"
        else:
            status = "❌ inválido"
        print(f"{dia.date()} -> {status} "
              f"(GHI_cob={mot.get('GHI_cobertura_pct')}%, POA/3h={mot.get('A_poa600_3h')}, "
              f"POA_dia={mot.get('B_poa_diaria_kwh')} kWh/m², descarte={mot.get('C_pct_descartado')}%)")
        if ok:
            idx_val.append(dfd.index)
    df_val = df.loc[np.concatenate([i.values for i in idx_val])] if idx_val else df.iloc[0:0]
    return df_val, pd.DataFrame(resumo)


# =============================================================================
# 3) CÁLCULO DO PR (Seção 9)
# =============================================================================
def calcular_pr(df_val, g, ufv):
    """Calcula Eprod, E_teórica e PR por dia válido + PR do período.

    Por intervalo n:
      Tcel_n  = Tmod_n + (POA_n/G_STC) × 3
      f_temp  = 1 − B × (Tcel_n − Tcel_ref)/100
      f_alb   = 1 + (Albedo_med − 25) × Coeficiente   (Albedo_med = média % do
                sensor ABD no dia; sem sensor -> PR do dia INVÁLIDO, 3.5.15)
      E_teo_n = (POA_n/G_STC) × Power_DC × Δt × f_temp × f_alb    (modo "fisico")
      PR      = Σ Eprod_n / Σ E_teo_n   (só dias com sensor de albedo)
    """
    if df_val.empty:
        print("\n(nenhum dia válido — PR não calculado)")
        return pd.DataFrame(), None
    coef = COEFICIENTE[TIPO_TESTE.upper()]
    pdc = POWER_DC_KW[ufv]
    ener_full, fonte = energia_intervalo(df_val, g, ufv)
    print(f"\nFonte de energia (Eprod): {fonte}")
    print(f"UFV: {ufv} | Power_DC: {pdc} kW | Coef: {coef} | Fórmula: {MODO_FORMULA}")

    linhas = []
    for dia, dfd in df_val.groupby(df_val.index.normalize()):
        poa = serie_media(dfd, g["poa"])
        tmod = serie_media(dfd, g["tmod"])
        ref = poa if REF_DIURNO == "poa" else serie_media(dfd, g["ghi"])
        # só entram intervalos diurnos com POA e Tmod presentes
        mask = (ref > IRRAD_MIN_DIURNO) & poa.notna() & tmod.notna()
        d_idx = dfd.index[mask]
        if len(d_idx) == 0:
            continue
        mes = int(dia.month); tcel_ref = TCEL_REF[mes][ufv]   # Tabela 2 (mês × UFV)

        poa_w = poa[mask].astype(float)                       # W/m²
        poa_kwh = poa_w * INTERVALO_H / 1000.0                # kWh/m² no intervalo
        tcel_n = tmod[mask].astype(float) + (poa_w / (G_STC*1000.0)) * 3.0

        # Albedo (%) do sensor ABD da UFV (3.5.15): média dos intervalos COM
        # leitura. Sem sensor -> usa o valor-base só p/ exibir um número, mas o
        # PR do dia fica INVÁLIDO (não conta no PR do período).
        alb_serie, tem_alb = serie_albedo(dfd, g, ufv)
        if tem_alb:
            alb_dia = alb_serie.reindex(d_idx).astype(float)
            albedo_med = float(alb_dia[alb_dia.notna()].mean()) if alb_dia.notna().any() else np.nan
        else:
            albedo_med = np.nan
        alb_para_calculo = albedo_med if (tem_alb and pd.notna(albedo_med)) else ALBEDO_REF_PCT
        pr_valido = bool(tem_alb and pd.notna(albedo_med))

        f_temp = 1.0 - (B_COEF * (tcel_n - tcel_ref)) / 100.0
        f_alb  = 1.0 + (alb_para_calculo - ALBEDO_REF_PCT) * coef

        if MODO_FORMULA == "verbatim":
            # literal do documento: (POA em kWh/G_STC) × PowerDC × fatores
            e_teo = FATOR_FORMULA * (poa_kwh / G_STC) * pdc * f_temp * f_alb
        else:
            # "fisico": dimensionalmente consistente -> kW × h = kWh
            e_teo = (poa_w / (G_STC*1000.0)) * pdc * INTERVALO_H * f_temp * f_alb

        eprod = float(ener_full.reindex(d_idx).fillna(0).sum())
        e_teo_d = float(e_teo.sum())
        pr = eprod / e_teo_d if e_teo_d else np.nan
        status = "OK" if pr_valido else "INVÁLIDO (sem sensor albedo — 3.5.15)"
        linhas.append({"dia": dia.date(), "intervalos": int(mask.sum()),
                       "Eprod_kWh": round(eprod,2), "E_teorica_kWh": round(e_teo_d,2),
                       "Tcel_ref_C": tcel_ref,
                       "Albedo_med_pct": round(albedo_med,2) if pd.notna(albedo_med) else np.nan,
                       "PR_dia_%": round(pr*100,2), "PR_status": status})

    df_pr = pd.DataFrame(linhas)
    pr_per = None
    if not df_pr.empty:
        ok = df_pr["PR_status"] == "OK"
        n_inval = int((~ok).sum())
        if n_inval:
            print(f"⚠️  {n_inval} dia(s) sem sensor de albedo (ABD): PR do dia INVÁLIDO "
                  f"(3.5.15) — usa valor-base {ALBEDO_REF_PCT:.0f}% só p/ exibir e "
                  f"NÃO entra no PR do período.")
        print("\n=== RESULTADO PR ===")
        print(df_pr.to_string(index=False))
        df_ok = df_pr[ok]
        if df_ok.empty:
            print("\n(nenhum dia com sensor de albedo — PR do período não calculado)")
            return df_pr, None
        if df_ok["Eprod_kWh"].sum() == 0:
            print("⚠️  Eprod total = 0: sem fonte de energia (PMI/POT ausentes e inversor "
                  "excluído). O PR sai 0% — não reflete a usina. Habilite uma fonte de energia.")
        # PR do período = razão das SOMAS dos dias VÁLIDOS (não é média dos PRs)
        pr_per = df_ok["Eprod_kWh"].sum()/df_ok["E_teorica_kWh"].sum()
        print(f"\nDias no cálculo: {len(df_ok)} | PR do período: {pr_per*100:.2f} %")
    return df_pr, pr_per


# =============================================================================
# EXECUÇÃO: ler -> classificar -> validar -> PR -> exportar CSVs
# =============================================================================
def selecionar_modo_formula(padrao=MODO_FORMULA):
    """Solicita ao usuário o tipo de análise (verbatim/fisico).

    'verbatim' = fiel ao documento (0,25 × POA_kWh/G_STC).
    'fisico'   = dimensionalmente consistente ((POA/G_STC) × PowerDC × horas).
    ENTER vazio ou entrada não-interativa mantém o padrão.
    """
    print("\nSelecione o tipo de análise (fórmula da E_teórica):")
    print("  [1] verbatim — fiel ao doc: 0,25 × (POA_kWh/G_STC) × PowerDC × fatores")
    print("  [2] fisico   — (POA/G_STC) × PowerDC × horas × fatores  [RECOMENDADO]")
    try:
        resp = input(f"Opção [1/2] (ENTER = {padrao}): ").strip().lower()
    except EOFError:
        resp = ""
    if resp in ("1", "verbatim"):
        return "verbatim"
    if resp in ("2", "fisico"):
        return "fisico"
    return padrao


def selecionar_pr_sempre(padrao=CALCULAR_PR_SEMPRE):
    """Pergunta se o PR deve ser calculado mesmo em dias INVÁLIDOS/indisponíveis.
    O gráfico é gerado de qualquer forma. ENTER mantém o padrão."""
    dft = "s" if padrao else "n"
    print("\nCalcular o PR mesmo em dias INVÁLIDOS? (o gráfico sai de qualquer forma)")
    print("  [s] sim — usa todos os dias (resultado só p/ inspeção, sem valor contratual)")
    print("  [n] não — apenas dias válidos (procedimento)  [PADRÃO]")
    try:
        resp = input(f"Opção [s/n] (ENTER = {dft}): ").strip().lower()
    except EOFError:
        resp = ""
    if resp in ("s", "sim", "y"):
        return True
    if resp in ("n", "nao", "não"):
        return False
    return padrao


if __name__ == "__main__":
    MODO_FORMULA = selecionar_modo_formula()
    print(f"Modo da fórmula selecionado: {MODO_FORMULA}")
    pr_sempre = selecionar_pr_sempre()
    CAMINHO = selecionar_arquivo(CAMINHO_CSV)     # abre pasta/seleciona o arquivo
    print(f"Lendo: {CAMINHO}")
    df = tratar_dados(CAMINHO)
    g, pref = classificar_tags(df)
    ufv = detectar_ufv(pref)
    print(f"UFV detectada: {ufv} (prefixos {sorted(pref)})")
    print("Tags -> GHI:%d POA:%d ALB:%d TMOD:%d TRK:%d ENE_PMI:%d ENE_INV:%d POT:%d" % (
        len(g["ghi"]),len(g["poa"]),len(g["albedo"]),len(g["tmod"]),len(g["tracker"]),
        len(g["energia_pmi"]),len(g["energia_inv"]),len(g["potencia"])))
    if not g["albedo"]:
        print("⚠️  Nenhuma coluna de albedo (ABD) no arquivo — o sensor "
              "S05_TS2_WSR_5_Measurements_ABD não foi exportado. Sem ele o PR fica "
              "INVÁLIDO por 3.5.15. Adicione a tag ABD no relatório do supervisório.")

    print("\n--- Gráfico GHI x POA ---")
    plotar_ghi_poa(df, g, ufv)

    # Gráficos gerados SEMPRE, mesmo que nenhum dia seja válido (usam o df
    # completo — só p/ inspeção; não filtram por validade).
    print("\n--- Gráfico do PR (barras, todos os dias) ---")
    plotar_pr_barras(df, g, ufv)
    print("\n--- Gráfico de diagnóstico (GHI, POA+potência, temp, albedo, trackers) ---")
    plotar_diagnostico(df, g, ufv)

    print("\n--- Validação dos dias ---")
    df_val, resumo = filtrar_dias_validos(df, g, ufv)

    if pr_sempre:
        base_pr = df                                  # todos os dias, inclui inválidos
        print("\n--- Cálculo do PR (TODOS os dias — inclui INVÁLIDOS/indisponíveis) ---")
        if df_val.empty:
            print("⚠️  Nenhum dia passou na validação; calculando assim mesmo (só p/ inspeção).")
    else:
        base_pr = df_val                              # comportamento do procedimento
        print("\n--- Cálculo do PR (somente dias válidos) ---")
    df_pr, pr_per = calcular_pr(base_pr, g, ufv)

    # saídas no padrão brasileiro (sep=";" decimal=",") p/ abrir direto no Excel
    resumo.to_csv(f"{PASTA_SAIDA}/validacao_dias.csv", index=False, sep=";", decimal=",")
    if not df_val.empty:
        df_val.to_csv(f"{PASTA_SAIDA}/dados_dias_validos.csv", sep=";", decimal=",")
    if not df_pr.empty:
        df_pr.to_csv(f"{PASTA_SAIDA}/pr_resultados.csv", index=False, sep=";", decimal=",")
    print("\nSalvos: validacao_dias.csv, dados_dias_validos.csv, pr_resultados.csv")
